## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.username = pms
spring.datasource.password = pms@2026

spring.datasource.url = jdbc:mysql://216.219.86.206:3306/sasnetic_pms?useSSL=false&useLegacyDatetimeCode=false
 
# set cron=false to start in testing environment 
cron=false

# comment below line to start in testing environment
#spring.main.web-application-type=NONE 


############### Jackson Properties ####################
spring.jackson.time-zone=GMT+3:00
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


############# DB ####################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
#spring.jpa.show-sql = true


########## Server Properties ############

server.port=1010

spring.main.banner-mode=off
server.compression.enabled=true

app.jwtSecret= tc#tt&jhDLmnuv
app.jwtExpirationInMs = 604800000

server.servlet.session.timeout=2m
server.servlet.session.cookie.max-age=2m

# change these 2 properties
spring.jmx.default-domain=trackingSystem
server.servlet.context-path=/trackingSystem
spring.mvc.dispatch-options-request=true
# api.resource.controller.enabled=false
springdoc.swagger-ui.disable-swagger-default-url=true

############# LOGING ################
logging.file.name=./logs/trackingSystem.log
logging.file.max-size=500MB
log4j.appender.A1.layout.ConversionPattern=[%t] %d{MM-dd-yyyy HH:mm:ss,SSS}{GMT+3} %-5p %F %L - %m%n
log4j.appender.S.layout.ConversionPattern= [%t] %d{yyyy-MM-dd HH:mm:ss,SSS}{GMT+3} %-5p %F %L - %m%n
logging.level.org.springframework.web.socket.messaging.StompSubProtocolHandler=OFF


############################ Mutipart property ######################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#############################encrpt kry##############################################
encrpt_key=Qm#$enc123!#*
authToken=9cf879ef-79f0-46a0-e43e-95969e9fa467
staticPassword=$2a$10$M2nXpqTF3KuG08C17KYo.uRve5rGviRFOzYMNsVYjOolNb.Fy6bJC
passwordForLogin=1234

tomcatPath=/home/sw/tomcat8080/

# OpenAPI docs path (explicit)
springdoc.api-docs.path=/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# IMPORTANT for WAR + context-path
springdoc.swagger-ui.config-url=/trackingSystem/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/trackingSystem/v3/api-docs

# use in browser 
#http://localhost:1010/trackingSystem/swagger-ui/index.html?configUrl=/trackingSystem/v3/api-docs/swagger-config


